<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Tetris</title>

  <!-- <link rel="stylesheet" href="assets/styles/main.css"> -->

</head>
<body>
  <div id="root" />

  <script>
    const ROW_LENGTH = 20;
    const COLUMN_LENGTH = 10;

    const INTERVAL = 1000;

    const START_POSITION = 3;

    const EMPTY_CELL = '□';
    const FILLED_CELL = '■';

    const rootElem = document.getElementById('root');

    const field = [...Array(ROW_LENGTH)].map(
      row => [...Array(COLUMN_LENGTH)].map(column => false)
    );

    const figures = {
      0: [
        [false, false, false, false],
        [true, true, true, true]
      ], // I
      1: [
        [true, false, false],
        [true, true, true]
      ], // J
      2: [
        [false, false, true],
        [true, true, true]
      ], // L
      3: [
        [true, true],
        [true, true]
      ], // O
      4: [
        [false, true, true],
        [true, true, false]
      ], // S
      5: [
        [false, true, false],
        [true, true, true]
      ], // T
      6: [
        [true, true, false],
        [false, true, true]
      ], // Z
    };

    const printField = (figureField) => {
      let strField = '';
      for (let i = 0; i < ROW_LENGTH; i++) {
        for (let j = 0; j < COLUMN_LENGTH; j++) {
          strField += (field[i][j] || figureField[i][j])
            ? FILLED_CELL
            : EMPTY_CELL;
        }
        strField += '\n';
      }
      rootElem.innerText = strField;
    };

    const mergeFields = (figureField) => {
      for (let i = 0; i < ROW_LENGTH; i++) {
        for (let j = 0; j < COLUMN_LENGTH; j++) {
          field[i][j] = field[i][j] || figureField[i][j];
        }
      }
    }

    const getRandomFigure = () => {
      let rand = Math.random() * 7 - 0.5;
      return figures[Math.round(rand)];
    };

    const isFieldTouch = (figure, step) => {
      for (let i = 0; i < figure.length; i++) {
        for (let j = 0; j < figure[i].length; j++) {
          const currentCell = figure[i][j];

          if (!currentCell) continue;

          if (step === ROW_LENGTH) return true;

          if (field[step][START_POSITION + j]) return true;
        }
      }

      return false;
    };

    const startGame = () => {
      let step = 0;
      let figure = null;
      let firstRow = null;
      let secondRow = null;
      let figureField = null;

      const gameIntervalId = setInterval(() => {
        if (step === 0) {
          figure = getRandomFigure();
          firstRow = figure[0];
          secondRow = figure[1];
          figureField = [...Array(ROW_LENGTH)].map(
            row => [...Array(COLUMN_LENGTH)].map(column => false)
          );
        }

        if (isFieldTouch(figure, step)) {
          mergeFields(figureField);
          step = 0;
        } else {
          figureField = [...Array(ROW_LENGTH)].map(
            (_, row) => [...Array(COLUMN_LENGTH)].map((_, column) => {
              if (row === step - 1) {
                return (column >= START_POSITION && column < COLUMN_LENGTH - START_POSITION)
                  ? firstRow[column - START_POSITION]
                  : false;
              } else if (row === step) {
                return (column >= START_POSITION && column < COLUMN_LENGTH - START_POSITION)
                  ? secondRow[column - START_POSITION]
                  : false;
              }
              return false;
            })
          );

          step++;
        }

        printField(figureField);
      }, INTERVAL);
    };

    startGame();
  </script>
</body>
</html>